<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.SrivatsanPoddar.helpp.ParentNodeActivity"
    tools:ignore="MergeRootFrame"
    android:divider="@color/light_blue">


    <EditText
        android:id="@+id/search_text_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_text"
        android:textColorLink="@android:color/darker_gray"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Display All Companies"
        android:id="@+id/favorites_text"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.17" />

    <FrameLayout
        android:id="@+id/all_companies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.17" />

    <Button
        style="@style/CustomActionBarTheme"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_search"
        android:text="@string/google_text" />

</LinearLayout>